{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Publish App Localhost",
            "type": "al",
            "serverInstance": "BC160",
            "server": "http://localhost:8080",
            "authentication": "Windows",
            "request": "launch",
            "port": 7049,
            "breakOnError": true,
            "schemaUpdateMode": "ForceSync",
            "startupObjectType": "Page",
            "startupObjectId": 50200
        },
        {
            "name": "Debug App Localhost",
            "type": "al",
            "serverInstance": "BC160",
            "server": "http://localhost:8080",
            "authentication": "Windows",
            "request": "attach",
            "port": 7049,
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "breakOnNext": "WebClient",
        }
    ]
}